{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.1",
	"FriendlyName": "Audio Analyzer",
	"Description": "A plugin for analyzing audio and generating gameplay events.",
	"Category": "Audio",
	"CreatedBy": "Simen Wolters",
	"CreatedByURL": "https://github.com/SimenWol",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5",
	"Modules": [
		{
			"Name": "AudioAnalyzerCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AudioSynesthesia"
			]
		},
		{
			"Name": "AudioAnalyzerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AudioSynesthesia"
			]
		}
	],
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "AudioSynesthesia",
			"Enabled": true
		}
	]
}